<?php

return array (
  'add' => "Ajouter",
  'add_analyse' => "Ajouter une nouvelle analyse",
  'add_anaacte' => "Ajouter un nouvel acte",
  'add_anaitem' => "Ajouter un nouveau parasite à rechercher",
  'add_acte' => "Acte(s)",
  'liste_actes' => "Liste actes",
  'add_type' => "Ajouter un nouvel type",
  'add_eleveur' => "Ajouter un éleveur",
  'add_vet' => "Ajouter un vétérinaire",
  'add_user' => "Ajouter un nouvel utilisateur",
  'add_demande' => "Ajouter une demande d'analyse",
  'add_animal' => "Ajouter un animal",
  'add_troupeau' => "Ajouter un troupeau",
  'add_melange' => "Ajouter un mélange",
  'add_espece' => "Ajouter une espèce",
  'add_news' => "Ajouter une news",

  'choisir' => "Choisir",

  'facture_add' => 'Ajouter une facture',
  'facturer' => 'Facturer',
  'save' => 'Enregistrer',
  'show_pdf' => 'Afficher le pdf',
  'retour' => 'Retour',
  'retour_accueil' => "Retour à l'accueil",
  'annule' => 'Annuler',
  'teleTarifs' => 'Télécharger le tarifs',
  'choisirAnalyse' => 'Quelle analyse choisir&nbsp;?',
  'voirmodif' => "Voir/modifier",
  'voirmodif_infos_perso' => "Voir/modifier mes informations",
  'retour_analyses' => "Retour à la liste des analyses",
  'commencer' => "Commencer",
  'continuer' => "Continuer",
  'modifier' => "Modifier",
  'del' => "Supprimer",
  'send' => "Envoyer",
  'sent' => "envoyé",
  'signer' => "Signer",
  'new_blog' => "Ecrire un nouvel article",

  'tele_form' => "Télécharger un formulaire",
  'prelevenvoi' => "En pratique&nbsp;: prélever/envoyer",
  'add_observation' => 'Nouvelle observation',
  'add_option' => 'Nouvelle explication',
  'algo_graph' => 'Retour au schéma',
  'add_exclusion' => "Ajouter une règle d'exclusion",

  'fermer' => 'Fermer',

  'icone_add' => 'Ajouter une icone',
  'icones_suppr' => "Supprimer une icone",

  'del_demande' => 'Supprimer la demande',
  'add_prel' => 'Saisir les prélèvements',
  'add_one_prel' => 'Ajouter un prélèvement',
  'saisie_encours' => "Analyse en cours de saisie",
  'saisie_modif_result' => "Saisir ou modifier les résultats",
  'saisie_faite' => "Saisie des résultats terminée",
  'saisie_a_cloturer' => 'Cloturer la saisie',
  'saisie_cloturee' => 'Saisie cloturée',
  'saisie_signee' => "Les résultats d'analyse ont été signés",
  'demandeModif' => "Modifier",
  'exporter' => "Exporter",
  'save_commentaire' => "Enregistrer le commentaire",
  'save_edit' => "Sauvegarder les modifications",

  'add_file' => "Ajouter un fichier",
);
