<?php

return array (
  'facture_add' => 'Ajouter une facture',
  'facturer' => 'Facturer',
  'save' => 'Enregistrer',
  'show_pdf' => 'Afficher le pdf',
  'retour' => 'Retour',
  'annule' => 'Annuler',
  'teleTarifs' => 'Télécharger le tarifs',
  'choisirAnalyse' => 'Quelle analyse choisir&nbsp;?',
<<<<<<< HEAD
  'voirmodif' => 'Voir/modifier',
  'continuer' => 'Continuer',
  'modifier' => 'Modifier',
  'add' => 'Ajouter',
  'add_analyse' => 'Ajouter une nouvelle analyse',
  'add_anaacte' => 'Ajouter un nouvel acte',
  'add_acte' => 'Ajouter un acte',
  'add_type' => 'Ajouter un nouvel type',
  'add_eleveur' => 'Ajouter un éleveur',
  'add_vet' => 'Ajouter un vétérinaire',
  'add_user' => 'Ajouter un nouvel utilisateur',
  'add_demande' => 'Ajouter une demande d\'analyse',
  'retour_accueil' => 'Retour à l\'accueil',
  'del' => 'Supprimer',
  'saisie_modif_result' => 'Saisie/Modification des résultats',
  'send' => 'Envoyer',
  'sent' => 'envoyé',
  'demande_date_envoi' => 'Cette demande a été envoyée le :date_envoi',
=======
  'voirmodif' => "Voir/modifier",
  'voirmodif_infos_perso' => "Voir/modifier mes informations",
  'retour_analyses' => "Retour à liste des analyses",
  'continuer' => "Continuer",
  'modifier' => "Modifier",
  'del' => "Supprimer",
  'saisie_modif_result' => "Saisie/Modification des résultats",
  'send' => "Envoyer",
  'sent' => "envoyé",
  'demande_date_envoi' => "Cette demande a été envoyée le :date_envoi",
>>>>>>> 4570f9c7266e736f4802216b9a8f2f914c38375e
);
