<?php

return array (
  'queltype' => 'Quel type d\'animal est concerné ?',
  'cliquerespece' => '(cliquez sur l\'icone correspondante)',
  'liste_observations' => 'Qu\'est-ce qui décrit le mieux votre situation&nbsp;?',
  'autres_causes' => 'Autres causes possibles&nbsp;:',
  'analyseproposees' => 'Voici les analyses proposées&nbsp;:',
  'aucune_analyse' => 'Désolé... Nous n\'avons aucune proposition d\'analyses pour cette situation car ce parasite n\'est pas détectable par coproscopie.',
  'fill_form' => 'Remplir le formulaire',
  'analyse_prop_une' => 'Nous vous proposons l\'analyse suivante&nbsp;:',
  'analyse_prop_deux' => 'Plusieurs analyses différentes peuvent vous être suggérées&nbsp;:',
  'num_analyse' => 'Sur le formulaire à remplir, il s\'agit de l\'analyse n°',
  'tuto_titre' => "Un outil pour choisir l'analyse la plus adaptée à votre situation",
  'tuto_intro' => "Après avoir choisi l'espèce de votre animal ou de votre troupeau, vous voyez une liste s'afficher sur la gauche de l'écran.",
  "tuto_liste" => "Une liste de situation est présentée. Ces situations sont regroupées en 3 catégories:",
  'obs' => "Observations",
  'obs_texte' => "Il s'agit de ce que vous pouvez observer sur vos animaux: symptômes, baisse de production, mortalité, etc.",
  'act' => "Actions",
  'act_texte' => "C'est ce que vous êtes en train de faire ou que vous projetez de faire.",
  'situ' => "Situations",
  'situ_texte' => "Cela renvoient plutôt à des questions de localisation de votre élevage ou de vos pâturages. Cette liste n'apparaît que pour les ruminants.",
  'tuto_clic' => "En cliquant sur une des observations, vous verrez s'afficher une ou plusieurs propositions d'analyses.",
  'tuto_choix' => "Il n'est possible de choisir qu'un item par catégorie.",
  'tuto_veto' => "Attention ! Ce n'est qu'un algoritme. Dans tous les cas, n'hésitez pas à discuter avec votre vétérinaire de l'analyse la plus adaptée à votre situation.",
  'jouer' => "A vous de jouer !",
  'choisir_age' => "Choisir un âge",
);
