<?php

return array (
  'et' => 'et',
  'par' => 'par',
  'ilya' => 'Il y a',
  'know_more' => 'En savoir plus',
  'contact_us_short' => 'nous contacter',
  'contact_us' => 'Pour toute question ou remarque, n\'hésitez pas à nous contacter à l\'adresse&nbsp;',
  'question_probleme' => 'Une question ? Un problème ? N\'hésitez-pas',
  'cordialement' => 'Cordialement',
  'fibl_team' => 'Toute l\'équipe du FiBL France',
  'espece' => 'espèce',
  'oui' => 'oui',
  'non' => 'non',
  'saispas' => 'je ne sais pas',
  'retour' => 'Retour',
  'signature' => 'L\'équipe de Parasit\'Lab',
  'total_demandes' => 'Total des demandes d\'analyses ',
  'envoipackok_1' => 'Un email vient de nous être envoyé avec vos coordonnées...',
  'envoipackok_2' => 'Vous allez bientôt recevoir les kits demandés.',
  'merci' => 'merci',
  'envoyer_pack' => 'Merci d\'envoyer ::nb_pack pack d\'envoi à:',
  'Phone' => 'Téléphone',
  'eleveur' => 'ELEVEUR',
);
