<?php

return array (
  'recu_le' => 'Reçue le ',
  'signe_le' => 'Signée le ',
  '0_resultat' => 'Aucun parasite recherché n\'a été identifié',
  'voir_non_detecte' => 'Voir les non détectés',
  'affiche_non_detecte' => 'AfficRer les parasites non-detectés',
  'non_detecte' => 'Parasites recherchés mais non retrouvés (absents ou présents en-dessous du seuil de détection)&nbsp;:',
  'etat_prelevement' => 'état du prélèvement&nbsp;:',
  'commentaire' => 'Commentaire du',
  'lots_identiques' => 'Dans cette série, tous les lots sont identiques',
  'lots_chaque_fois' => 'lots à chaque fois',
  'analyse_non_finie' => "Analyses non terminées",
  'analyse_non_finie_1' => 'Nous avons bien reçu votre demande d\'analyse le :date_reception, et nous sommes en train de nous en occuper.',
  'analyse_non_finie_2' => 'Vous allez bientôt recevoir les résultats par e-mail.',
  'serie' => 'série',
  'serie_def' => 'Une série est une succession d\'analyses sur les mêmes animaux ou lots d\'animaux, visant à évaluer une évolution de l\'infestation parasitaire.',
  'serie_exemple' => 'Les suivis de campagne et les tests de résistance sont des exemples de séries.',
  'analyse_infos' => 'Informations sur l\'analyse',
  'resend_results' => 'Renvoyer les résultats',
  'resend_eleveur' => 'Renvoyer les résultats à l\'éleveur',
  'resend_veto' => 'Renvoyer les résultats au vétérinaire',
  'analyse' => "Analyse",
  'results' => 'Résultats',
  'infos_nouv_troup' => 'Comme il s\'agit d\'un nouveau troupeau, il faut en saisir les informations:',
  'demande_sans_prelevement' => 'Cette demande d\'analyse n\'a encore aucun prélèvement&nbsp;!',
  'saisir_prelev_ou_del' => 'Que souhaitez-vous faire: saisir les prélèvements ou supprimer cette demande&nbsp;?',
);
