<?php

return array (
  'acte' => 'Acte',
  'actes_a_facturer' => 'Actes à facturer',
  'ajout_kit' => "Ajouter à la facture un kit d'envoi",
  'analyses_a_facturer' => 'Analyses à facturer',
  'date_facture' => "Date facture",
  'date_paiement' => 'Date de paiement',
  'dest' => "Destinataire",
  'facture_a_regler' => "Facture à régler avant le",
  'facture_envoyee_le' => "Facture envoyée le",
  'facture_non_envoyee' => "facture non envoyée",
  'facture_non_payee' => "Facture non payée",
  'facture_payee_le' => "Facture réglée le ",
  'facture' => "Facture",
  'faire_facture' => "Etablir la facture",
  'mode_reglement' => 'Mode de règlement',
  'mode_reglement' => "Le réglement de la facture peut se faire par chèque ou par virement",
  'num_date' => 'facture n°:num du :date',
  'paiement' => 'Paiement de la facture',
  'pay_to_fibl' => 'par chèque à l\'ordre du Fibl France ou par virement.',
  'ref' => 'Référence dossier',
  'reglee' => 'Facture réglée le :date par :mode',
  'reglementDel' => 'Supprimer le règlement',
  'renvoi' => "Renvoyer la facture",
  'rib' => 'RIB',
  'rien' => "Il n'y a rien à facturer.",
  'ttc' => "TTC",
  'iban' => 'IBAN',
  'bic' => 'Code BIC - Code swift',
  'no_tva' => 'TVA non applicable, art 293 B du CGI',
  'zero_acte_a_facturer' => 'Aucun acte à facturer',
  'zero_analyse_a_facturer' => 'Aucune analyse à facturer',
  'zero_facture' => 'Il n\'y a pour l\'instant aucune facture',
);
