<?php

return array (
  'nom' => 'Nom',
  'email' => 'Adresse mail',
  'email_doublon' => "Cet adresse de courriel est déjà celle d'un autre utilisateur. Merci d'en proposer une autre.",
  'email_non_valide' => "Cette adresse email n'est pas valide&nbsp;!",
  'address_1' => 'adresse',
  'address_2' => 'complément d\'adresse',
  'cp' => 'code postal',
  'commune' => 'commune',
  'tel' => 'Téléphone',
  'indicatif' => 'indicatif',
  'num_tel' => 'numéro de téléphone (10 chiffres si vous êtes en France)',
  'vet' => 'vétérinaire',
  'vet_nom' => 'nom du vétérinaire',
  'no_vet' => 'Aucun vétérinaire',
  'new_vet' => 'Nouveau vétérinaire',
  'find_no_vet' => "Si vous ne trouvez pas votre vétérinaire dans notre liste, merci de nous l'indiquer par courriel",
  'new_farmer' => 'Nouvel éleveur',
  'create_new_eleveur' => 'Faut-il créer un nouvel éleveur ?',
  'farm_id' => 'numéro de cheptel',
  'vet_id' => 'N° d\'inscription à l\'Ordre',
  'photo' => 'photo',
  'sign' => 'signature',
  'fonction' => 'fonction',
  'signataire' => 'signataire',
  'choose_picture' => 'Choisissez une image (type jpg ou png)',
  'placeholder_tel' => 'numéro de téléphone (10 chiffres si vous êtes en France)',
  'champs_obligatoire_email' => "Ce champs est obligatoire et doit contenir une adresse mail valide",
  'champs_obligatoire_lettres_chiffres' => "Ce champs est obligatoire et ne doit contenir que des lettres et de chiffres",
  'champs_facultatif_lettres_chiffres' => 'Ce champs est facultatif mais ne doit contenir que des lettres et de chiffres',
  'champs_obligatoire_lettres' => 'Ce champs est obligatoire et ne doit comporter que des lettres',
  'champs_obligatoire_chiffres' => 'Ce champs est obligatoire et ne doit contenir que des chiffres',
  'champs_chiffres_max_3' => 'Ce champs ne doit comporter que des chiffres et pas plus de 3',
  'champs_chiffres_max_10' => 'Ce champs ne doit comporter que des chiffres (10 au maximum)',
  'date_prelevement' => 'Date du prélèvement',
  'date_reception' => 'Date de réception',
  'ana_demandee' => 'Analyse demandée',
  'type_acte' => 'Type d\'acte',
  'infos_diverses' => 'Informations (motifs de l\'analyse, état des animaux, etc.)',
  'infos_diverses_placeholder' => 'Si vous souhaitez nous transmettre des informations: motifs de l\'analyse (suivi, problèmes, etc.), état des animaux, mortalité, etc.',
  'nb_prelevement' => 'Nombre de prélèvements',
  'prelev_nb' => 'Prélèvement n°',
  'nom_prelev' => 'nom du prélèvement',
  'ax_prelev' => 'Concernant les animaux de ce prélèvement&nbsp;:',
  'sontparasites' => 'Pensez-vous qu\'ils sont parasités&nbsp;?',
  'q_observation' => 'Avez-vous observé&nbsp;:',
  'form_download' => 'Télécharger un formulaire',
  'ask_for_pack' => 'Demander des packs d\'envoi',
  'envoi_facture' => 'Envois et facture',
  'prelevements' => 'Prélèvements',
  'demandeur' => 'Demandeur',
  'new' => 'Nouveau',
  'destinataire_facture' => 'Destinataire de la facture',
  'envoi_result_veto' => 'Envoi des résultats au vétérinaire ?',
  'estSerie' => 'Il s\'agit d\'une série',
  'serie_explic' => 'c\'est à dire d\'une demande d\'analyse avec plusieurs envois de prélèvements.',
  'premier_envoi' => 'Premier envoi d\'une nouvelle série ?',
  'nouvel_envoi' => 'Nouvel envoi de la même série que la demande du',
  'faire_choix' => 'Faire un choix si besoin',
  'etat_prelev' => 'Etat du prélèvement',
  'identif_prelev' => 'Identification du prélèvement n°:num',
  'estFinie' => 'Analyse terminée (décocher si ce n\'est pas le cas)',
  'espece' => 'Espèce',
  'comment' => "Commentaire",

  'user_guide_title' => "Mode d'emploi",
  'user_guide_soustitre_1' => "Cliquez sur modifier",
  'user_guide_text_1' => "Si vous souhaitez modifier ou corriger des informations vous concernant, commencez par cliquer sur le bouton \":icon Modifier\".",
  'user_guide_soustitre_2' => "Faites vos modifications",
  'user_guide_text_2' => "A partir de là vous pouvez faire toutes les modifications que vous souhaitez.
            Si vous laissez certains champs vides alors qu'ils doivent être remplis, ne vous inquiétez pas, le site vous le signalera.",
  'user_guide_soustitre_3' => "Cliquez sur enregistrer",
  'user_guide_text_3' => "Une fois que vous avez fait les changements désirés, vous devez valider en cliquant sur le bouton \":icon Enregistrer\".",
  'user_guide_soustitre_4' => "En cas de problème...",
  'user_guide_text_4' => "si vous rencontrez des difficultés, n'hésitez pas à nous contacter ",

  'date_future' => 'Une date dans le futur !!!',
  'date_passe' => 'Une date si ancienne !!!',
  'reception_prelevement' => 'On ne peut par recevoir les fèces avant qu\'ils ne soient prélevés !!!',
  'erreur_type' => 'Il faut d\'abord choisir un demandeur et une espèce !',

  'parasite' => "Parasite",
  'qtt' => "Quantité",
  'unit' => "Unité",
  'change_image' => 'Changer l\'image',
  'del' => "Effacer",
  'change' => 'Changer',
  'browse' => 'Ouvrir',
  "demande_serie" => 'Cette demande d\'analyse fait partie d\'un pack qui compte 3 séries de prélèvement',

  'abbr' => 'Abbréviation',
  'choisir' => "Choisir ...",
  'type_unite' => "Type de donnée",
  'unites' => "Unités",
  'valeurs' => "Valeurs",

  'absence' => "Absence",
  'presence' => "Présence",

  'result' => 'résultat',
);
