<?php

return [

  "nom_client" => "Nom du client",
  "eleveur" => "Eleveur",
  "acte" => "Acte",
  "nombre" => "Nombre",
  "date_creation" => "Créé le",
  "est_facture" => "Facturé",
  "num_fact" => "N° fact.",
  "nom" => "Nom",
  "technique" => "Technique",
  "pu_ht" => "prix (HT)",
  "tva" => "TVA",
  "espece" => "Espèce",
  "acte" => "Acte",
  "description" => "Description",
  "analyse" => "Analyse",
  "serie" => "Série",
  "esp" => "Esp.",
  "toveto" => "-> Vétérinaire",
  "date_reception" => "Reçue le",
  "achevee" => "Terminée",
  "signee" => "Signée",
  "facturee" => "Facturée",
  "dest" => "Nom du destinataire",
  "date_faite" => "Date",
  "total_ht" => "Total HT",
  "total_ttc" => "Total TTC",
  "date_envoi" => "Date d'envoi",
  "payee" => "Payée",
  "reglement" => "Règlement",
  "date_payee" => "Date paiement",
  "fonction" => "Fonction",
  "signataire" => "Signataire",
  "modifier" => "Modifier",
  "type" => "Type",
  "del" => "Suppr.",
  'Id' => "Id",
  'vide' => "Le tableau est vide",
];
