<?php

return array (
  'date_creation' => 'Créé le',
  'date_reception' => 'Reçue le',
  'date_faite' => 'Date',
  'date_payee' => 'Date paiement',
  'date_envoi' => 'Date d\'envoi',
  'date_resultat' => "Date des résultats",
  'nom_client' => 'Nom du client',
  'eleveur' => 'Eleveur',
  'acte' => 'Acte',
  'nombre' => 'Nombre',
  'est_facture' => 'Facturé',
  'num_fact' => 'N° fact.',
  'nom' => 'Nom',
  'technique' => 'Technique',
  'pu_ht' => 'Prix (HT)',
  'tva' => 'TVA',
  'espece' => 'Espèce',
  'description' => 'Description',
  'analyse' => 'Analyse',
  'serie' => 'Série',
  'esp' => 'Esp.',
  'toveto' => '-> Vétérinaire',
  'achevee' => 'Terminée',
  'signee' => 'Signée',
  'facturee' => 'Facturée',
  'dest' => 'Nom du destinataire',
  'total_ht' => 'Total HT',
  'total_ttc' => 'Total TTC',
  'payee' => 'Payée',
  'qtt' => 'Qtt',
  'reglement' => 'Règlement',
  'fonction' => 'Fonction',
  'signataire' => 'Signataire',
  'modifier' => 'Modifier',
  'type' => 'Type',
  'del' => 'Suppr.',
  'Id' => 'Id',
  'vide' => 'Le tableau est vide',
  'envoyee' => 'Envoyée',
);
