<?php

return array (
  'affiche_user' => 'Cliquer pour voir cet utilisateur',
  'affiche_infos' => 'Cliquer pour afficher les informations',
  'affiche_eleveur' => 'Cliquer pour afficher cet éleveur',
  'affiche_veto' => 'Cliquer pour afficher ce vétérinaire',
  'affiche_demande' => 'Cliquer pour afficher la demande',
  'affiche_all_type' => 'Cliquer pour voir tous les utilisateurs de ce type',
  'affiche_detail_demande' => 'Cliquer pour voir le détail de cette demande d\'analyse',
  'affiche_detail_eleveur' => 'Cliquer pour afficher le détail de cet éleveur',
  'affiche_detail_analyse' => 'Cliquer pour afficher le détail de cette analyse',
  'affiche_detail_serie' => 'Cliquer pour afficher cette série',
  'affiche_facture' => 'Cliquer pour afficher cette facture',
  'affiche_detail_acte' => 'Cliquer pour afficher la liste des actes',
  'create_facture' => 'Cliquer pour créer la facture',
  'edit_acte' => 'Cliquer pour modifier cet acte',
  'edit_analyse' => 'Cliquer pour modifier cette analyse',
  'edit_anaitem' => 'Cliquer pour modifier ce parasite',
  'demande_signe' => "Ces résultats d'analyses ont été signés le :date_signature par :signataire",
  'envoi_facture' => "Envoyer cette facture par courriel au destinataire",
  'saisie_faite' => "La saisie des résultats a été faite le :date",
  'saisie_faite_signee' => "La saisie des résultats a été faite le :date et comme elle est signée on ne peut plus la modifier",
  'envoi_fait' => "Ces résultats d'analyses ont été envoyés le :date_envoi",
);
